# JavaKubernetesWebAppHandler

./: README.md  pom.xml
src/main/java/org/wso2/carbon/javakubernetes/tomcat/executors/: KubernetesApacheTomcatHandler.java
src/main/java/org/wso2/carbon/javakubernetes/tomcat/pod/: PodHandler.java
src/main/java/org/wso2/carbon/javakubernetes/tomcat/pod/implementation/: ApacheTomcatPodHandler.java
src/main/java/org/wso2/carbon/javakubernetes/tomcat/rc/: ReplicationControllerHandler.java
src/main/java/org/wso2/carbon/javakubernetes/tomcat/rc/implementation/: ApacheTomcatRCHandler.java
src/main/java/org/wso2/carbon/javakubernetes/tomcat/service/: ServiceHandler.java
src/main/java/org/wso2/carbon/javakubernetes/tomcat/service/implementation/: ApacheTomcatServiceHandler.java
src/test/java/org/wso2/carbon/javakubernetes/tomcat/: KubernetesApacheTomcatHandler.java
